package hibernate;

public enum Column 
{
	answerText,
	answerId,
	answerCount,
	apiKey,
	createDate,
	email,
	dateTaken,
	firstName,
	groupId,
	groupTitle,
	groupDesc,
	id,
	isCorrect,
	lastName,
	modifyDate,
	orgId,
	orgName,
	password,
	questionId,
	questionTypeId,
	questionText,
	questionTypeName,
	rightAnswers,
	roleId,
	roleName,
	score,
	sortOrder,
	totalAnswers,
	userId,
	wrongAnswers
}
